PORT_SERVE = 3500

# GIT_HUB_TOKEN = ''

# USER_COPR_DB = ''
# PASS_CORP_DB = ''

# USER_CLINICAL_DB = ''
# PASS_CLINICAL_DB = ''

# USER_WHEB_DB = ''
# PASS_WHEB_DB = ''

# URL_AZURE = ''
# PASS_AZURE =  ''

# FIREBASE =''

